SQL> 
SQL> SPOOL
currently spooling to C:\Users\yolan\Documents\ITSE-1345\HandsOn\YolandaGunterHandsOn1.txt
SQL> SELECT idProduct, productname, price, active, type, idDepartment, stock
  2  FROM bb_product;

 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT      STOCK                
---------- ------------------------- ---------- ---------- - ------------ ----------                
         1 CapressoBar Modal #351         99.98          1 E            2         23                
         2 Capresso Ultima               129.99          1 E            2         15                
         3 Eileen 4-cup French Press       32.5          1 E            2         30                
         4 Coffee Grinder                  28.5          1 E            2         26                
         5 Sumatra                         10.5          1 C            1         41                
         6 Guatamala                         10          1 C            1         42                
         7 Columbia                        10.8          1 C            1         61                
         8 Brazil                          10.8          1 C            1         53                
         9 Ethiopia                          15          1 C            1         54                
        10 Espresso                          10          1 C            1         50                

10 rows selected.

SQL> SELECT idShopper, b.idBasket, b.orderplaced, b.dtordered, b.dtcreated
  2  FROM bb_shopper s INNER JOIN bb_basket b
  3  USING (idShopper);

 IDSHOPPER   IDBASKET ORDERPLACED DTORDERED DTCREATED                                               
---------- ---------- ----------- --------- ---------                                               
        21          3           1 23-JAN-12 23-JAN-12                                               
        21          4           1 12-FEB-12 12-FEB-12                                               
        22          5           1 19-FEB-12 19-FEB-12                                               
        22          6           1 01-MAR-12 01-MAR-12                                               
        23          7           1 26-JAN-12 26-JAN-12                                               
        23          8           1 16-FEB-12 16-FEB-12                                               
        23          9           1 02-MAR-12 02-MAR-12                                               
        24         10           1 07-FEB-12 07-FEB-12                                               
        24         11           1 27-FEB-12 27-FEB-12                                               
        25         12           0 19-FEB-12 19-FEB-12                                               
        26         13           0           09-FEB-12                                               
        26         14           0           10-FEB-12                                               
        27         15           0           14-FEB-12                                               
        27         16           0           24-FEB-12                                               

14 rows selected.

SQL> SELECT idProduct, p.productname, pc.categoryname, pd.optionname
  2  FROM bb_product p INNER JOIN bb_productoption
  3  USING (idProduct)
  4  INNER JOIN bb_productoptiondetail pd
  5  USING (idOption)
  6  INNER JOIN bb_productoptioncategory pc
  7  USING (idOptioncategory);

 IDPRODUCT PRODUCTNAME               CATEGORYNAME              OPTIONNAME                           
---------- ------------------------- ------------------------- -------------------------            
         5 Sumatra                   Size                      1/2 LB.                              
         5 Sumatra                   Size                      1 LB.                                
         5 Sumatra                   Form                      Whole Bean                           
         5 Sumatra                   Form                      Regular Grind                        
         6 Guatamala                 Size                      1/2 LB.                              
         6 Guatamala                 Size                      1 LB.                                
         6 Guatamala                 Form                      Whole Bean                           
         6 Guatamala                 Form                      Regular Grind                        
         7 Columbia                  Size                      1/2 LB.                              
         7 Columbia                  Size                      1 LB.                                
         7 Columbia                  Form                      Whole Bean                           
         7 Columbia                  Form                      Regular Grind                        
         8 Brazil                    Size                      1/2 LB.                              
         8 Brazil                    Size                      1 LB.                                
         8 Brazil                    Form                      Whole Bean                           
         8 Brazil                    Form                      Regular Grind                        
         9 Ethiopia                  Size                      1/2 LB.                              
         9 Ethiopia                  Size                      1 LB.                                
         9 Ethiopia                  Form                      Whole Bean                           
         9 Ethiopia                  Form                      Regular Grind                        
        10 Espresso                  Size                      1/2 LB.                              
        10 Espresso                  Size                      1 LB.                                
        10 Espresso                  Form                      Whole Bean                           
        10 Espresso                  Form                      Regular Grind                        

24 rows selected.

SQL> // Next run your own statements

 IDPRODUCT PRODUCTNAME               CATEGORYNAME              OPTIONNAME                           
---------- ------------------------- ------------------------- -------------------------            
         5 Sumatra                   Size                      1/2 LB.                              
         5 Sumatra                   Size                      1 LB.                                
         5 Sumatra                   Form                      Whole Bean                           
         5 Sumatra                   Form                      Regular Grind                        
         6 Guatamala                 Size                      1/2 LB.                              
         6 Guatamala                 Size                      1 LB.                                
         6 Guatamala                 Form                      Whole Bean                           
         6 Guatamala                 Form                      Regular Grind                        
         7 Columbia                  Size                      1/2 LB.                              
         7 Columbia                  Size                      1 LB.                                
         7 Columbia                  Form                      Whole Bean                           
         7 Columbia                  Form                      Regular Grind                        
         8 Brazil                    Size                      1/2 LB.                              
         8 Brazil                    Size                      1 LB.                                
         8 Brazil                    Form                      Whole Bean                           
         8 Brazil                    Form                      Regular Grind                        
         9 Ethiopia                  Size                      1/2 LB.                              
         9 Ethiopia                  Size                      1 LB.                                
         9 Ethiopia                  Form                      Whole Bean                           
         9 Ethiopia                  Form                      Regular Grind                        
        10 Espresso                  Size                      1/2 LB.                              
        10 Espresso                  Size                      1 LB.                                
        10 Espresso                  Form                      Whole Bean                           
        10 Espresso                  Form                      Regular Grind                        

24 rows selected.

SQL> SELECT DISTINCT idProduct
  2  FROM bb_basketitem
  3  ORDER BY idProduct;

 IDPRODUCT                                                                                          
----------                                                                                          
         2                                                                                          
         4                                                                                          
         6                                                                                          
         7                                                                                          
         8                                                                                          
         9                                                                                          
        10                                                                                          

7 rows selected.

SQL> SELECT bi.idbasket, idproduct, p.productname, p.description
  2  FROM bb_basketitem bi
  3  JOIN bb_product p
  4  USING(idproduct);

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
         3          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
         3          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         4          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
         5          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         5          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         5          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
         5         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6          2 Capresso Ultima                                                               
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
                                                                                                    
         7          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         7          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         8          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         8          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         9          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         9          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
        10          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        10          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        10          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
        11          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        12          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        12          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        13          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        15          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        15          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        16          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        16          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    

28 rows selected.

SQL> SELECT bi.idbasket, bi.idproduct, p.productname, p.description
  2  FROM bb_basketitem bi, bb_product p
  3  WHERE bi.idproduct = p.idproduct;

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
         3          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
         3          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         4          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
         5          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         5          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         5          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
         5         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6          2 Capresso Ultima                                                               
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
                                                                                                    
         7          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         7          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         8          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         8          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         9          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         9          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
        10          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        10          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        10          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
        11          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        12          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        12          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        13          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        15          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        15          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        16          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        16          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    

28 rows selected.

SQL> SELECT bi.idbasket, bi.idproduct, p.productname, p.description
  2  FROM bb_basketitem bi, bb_product p
  3  WHERE bi.idproduct = p.idproduct;

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
         3          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
         3          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         4          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
         5          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         5          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         5          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
         5         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
                                                                                                    
         6          2 Capresso Ultima                                                               
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
                                                                                                    
         7          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         7          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         8          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         8          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
         9          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
         9          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
        10          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        10          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        10          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
                                                                                                    
        11          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        12          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        12          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
                                                                                                    
        12          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        13          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
                                                                                                    
        15          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        15          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    
        16          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
                                                                                                    
        16          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
                                                                                                    

28 rows selected.

SQL> SELECT idbasket, idproduct, p.productname, p.description, s.lastname
  2  FROM bb_shopper s JOIN bb_basket b USING (idshopper)
  3  JOIN bb_basketitem bi USING (idbasket)
  4  JOIN bb_product p USING (idproduct);

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
         6          2 Capresso Ultima                                                               
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
Somners                                                                                             
                                                                                                    
        10          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
Sonnies                                                                                             
                                                                                                    
         4          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
Carters                                                                                             
                                                                                                    
        12          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Savids                                                                                              
                                                                                                    
        10          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Sonnies                                                                                             
                                                                                                    
         3          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Carters                                                                                             
                                                                                                    
        16          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Parkers                                                                                             
                                                                                                    
        15          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Parkers                                                                                             
                                                                                                    
        12          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Savids                                                                                              
                                                                                                    
         9          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            
                                                                                                    
         8          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
                                                                                                    
         7          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            
                                                                                                    
         5          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Somners                                                                                             
                                                                                                    
        16          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Parkers                                                                                             
                                                                                                    
        15          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Parkers                                                                                             
                                                                                                    
        12          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Savids                                                                                              
                                                                                                    
        10          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Sonnies                                                                                             
                                                                                                    
         9          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         8          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         7          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         5          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Somners                                                                                             
                                                                                                    
         3          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
Carters                                                                                             
                                                                                                    
        13          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Casts                                                                                               
                                                                                                    
        12          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Savids                                                                                              
                                                                                                    
        11          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Sonnies                                                                                             
                                                                                                    
         5          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Somners                                                                                             
                                                                                                    
         6         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
Somners                                                                                             
                                                                                                    
         5         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
Somners                                                                                             
                                                                                                    

28 rows selected.

SQL> SELECT bi.idbasket, bi.idproduct, p.productname, p.description, s.lastname
  2  FROM bb_shopper s, bb_basket b, bb_basketitem bi, bb_product p
  3  WHERE s.idshopper = b.idshopper
  4  AND b.idbasket = bi.idbasket
  5  AND bi.idproduct = p.idproduct;

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
         6          2 Capresso Ultima                                                               
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
Somners                                                                                             
                                                                                                    
        10          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
Sonnies                                                                                             
                                                                                                    
         4          4 Coffee Grinder                                                                
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
Carters                                                                                             
                                                                                                    
        12          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Savids                                                                                              
                                                                                                    
        10          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Sonnies                                                                                             
                                                                                                    
         3          6 Guatamala                                                                     
heavy body, spicy twist, aromatic and smokey flavor.                                                
Carters                                                                                             
                                                                                                    
        16          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Parkers                                                                                             
                                                                                                    
        15          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Parkers                                                                                             
                                                                                                    
        12          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Savids                                                                                              
                                                                                                    
         9          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            
                                                                                                    
         8          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
                                                                                                    
         7          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Rattmans                                                                                            
                                                                                                    
         5          7 Columbia                                                                      
dry, nutty flavor and smoothness                                                                    
Somners                                                                                             
                                                                                                    
        16          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Parkers                                                                                             
                                                                                                    
        15          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Parkers                                                                                             
                                                                                                    
        12          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Savids                                                                                              
                                                                                                    
        10          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Sonnies                                                                                             
                                                                                                    
         9          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         8          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         7          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Rattmans                                                                                            
                                                                                                    
         5          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
Somners                                                                                             
                                                                                                    
         3          8 Brazil                                                                        
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      

  IDBASKET  IDPRODUCT PRODUCTNAME                                                                   
---------- ---------- -------------------------                                                     
DESCRIPTION                                                                                         
----------------------------------------------------------------------------------------------------
LASTNAME                                                                                            
--------------------                                                                                
Carters                                                                                             
                                                                                                    
        13          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Casts                                                                                               
                                                                                                    
        12          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Savids                                                                                              
                                                                                                    
        11          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Sonnies                                                                                             
                                                                                                    
         5          9 Ethiopia                                                                      
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
Somners                                                                                             
                                                                                                    
         6         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
Somners                                                                                             
                                                                                                    
         5         10 Espresso                                                                      
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
Somners                                                                                             
                                                                                                    

28 rows selected.

SQL> SELECT idBasket, idShopper, TO_CHAR(dtordered, 'Month DD, YYYY')
  2  FROM bb_basket
  3  WHERE TO_CHAR(dtordered, 'Mon YYYY') = 'Feb 2012';

  IDBASKET  IDSHOPPER TO_CHAR(DTORDERED,'MONTHDD,YYYY')                                             
---------- ---------- ---------------------------------------------                                 
         4         21 February  12, 2012                                                            
         5         22 February  19, 2012                                                            
         8         23 February  16, 2012                                                            
        10         24 February  07, 2012                                                            
        11         24 February  27, 2012                                                            
        12         25 February  19, 2012                                                            

6 rows selected.

SQL> SELECT idproduct, SUM(quantity)
  2  FROM bb_basketitem
  3  GROUP BY bb_basketitem.idproduct;

 IDPRODUCT SUM(QUANTITY)                                                                            
---------- -------------                                                                            
         6             4                                                                            
         2             1                                                                            
         4             2                                                                            
         8            11                                                                            
         7             7                                                                            
         9             6                                                                            
        10             3                                                                            

7 rows selected.

SQL> SELECT idproduct, SUM(quantity)
  2  FROM bb_basketitem
  3  GROUP BY bb_basketitem.idproduct
  4  HAVING SUM(quantity) < 3;

 IDPRODUCT SUM(QUANTITY)                                                                            
---------- -------------                                                                            
         2             1                                                                            
         4             2                                                                            

SQL> SELECT idproduct, productname, price
  2  FROM bb_product
  3  WHERE type = 'C' AND price > (SELECT AVG(price)
  4  	FROM bb_product
  5  	WHERE type = 'C');

 IDPRODUCT PRODUCTNAME                    PRICE                                                     
---------- ------------------------- ----------                                                     
         9 Ethiopia                          15                                                     

SQL> CREATE TABLE contacts
  2  (con_id NUMBER(4) PRIMARY KEY,
  3  company_name VARCHAR2(30) NOT NULL,
  4  email VARCHAR2(30),
  5  last_date DATE DEFAULT SYSDATE,
  6  con_cnt NUMBER(3),
  7  CONSTRAINT con_cont_ck CHECK (con_cnt > 0));

Table created.

SQL> INSERT INTO contacts (con_id, company_name, email, last_date, con_cnt)
  2  VALUES (1001, 'Tech Solutions', 'contact@techsolutions.com', TO_DATE('2024-10-24', 'YYYY-MM-DD'), 5);

1 row created.

SQL> INSERT INTO contacts (con_id, company_name, email, con_cnt)
  2  VALUES (1002, 'Creative Minds', 'info@creativeminds.org', 3);

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> UPDATE contacts
  2  SET email = 'support@techsolutions.com'
  3  WHERE con_id = 1001;

1 row updated.

SQL> SELECT * FROM contacts
  2  WHERE con_id = 1001;

    CON_ID COMPANY_NAME                   EMAIL                          LAST_DATE    CON_CNT       
---------- ------------------------------ ------------------------------ --------- ----------       
      1001 Tech Solutions                 support@techsolutions.com      24-OCT-24          5       

SQL> ROLLBACK;

Rollback complete.

SQL> SPOOL OFF
